{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App \uc0\u52980 \u54252 \u45324 \u53944 
\f1\b0 : \uc0\u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u51032  \u47336 \u53944  \u52980 \u54252 \u45324 \u53944 \u51077 \u45768 \u45796 . \u45348 \u48708 \u44172 \u51060 \u49496  prop\u51012  \u48155 \u50500 \u50752  \u49324 \u50857 \u54633 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 useState \uc0\u54981 
\f1\b0 : \uc0\u49345 \u53468  \u44288 \u47532 \u47484  \u50948 \u54644  useState \u54981 \u51012  \u49324 \u50857 \u54633 \u45768 \u45796 . markedDates, selectedDate, memo, notes, showMemoInput \u46321 \u51032  \u49345 \u53468 \u47484  \u44288 \u47532 \u54633 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handleDayPress \uc0\u54632 \u49688 
\f1\b0 : \uc0\u52888 \u47536 \u45908 \u50640 \u49436  \u45216 \u51676 \u47484  \u49440 \u53469 \u54624  \u46412  \u54840 \u52636 \u46104 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . \u49440 \u53469 \u54620  \u45216 \u51676 \u47484  \u49345 \u53468 \u50640  \u51200 \u51109 \u54616 \u44256  \u47700 \u47784  \u51077 \u47141 \u52285 \u51012  \u45803 \u49845 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handleMonthChange \uc0\u54632 \u49688 
\f1\b0 : \uc0\u52888 \u47536 \u45908 \u50640 \u49436  \u50900 \u51012  \u48320 \u44221 \u54624  \u46412  \u54840 \u52636 \u46104 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . \u49440 \u53469 \u54620  \u45216 \u51676 \u47484  \u52488 \u44592 \u54868 \u54616 \u44256  \u47700 \u47784  \u51077 \u47141 \u52285 \u51012  \u45803 \u49845 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handleAddMemo \uc0\u54632 \u49688 
\f1\b0 : \uc0\u47700 \u47784 \u47484  \u52628 \u44032 \u54616 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . \u51077 \u47141 \u46108  \u47700 \u47784 \u47484  \u49345 \u53468 \u50640  \u51200 \u51109 \u54616 \u44256 , \u49440 \u53469 \u54620  \u45216 \u51676 \u50752  \u54632 \u44760  \u49352 \u47196 \u50868  \u45432 \u53944 \u47484  \u49373 \u49457 \u54616 \u50668  \u49345 \u53468 \u50640  \u52628 \u44032 \u54633 \u45768 \u45796 . \u44536 \u47532 \u44256  \u47700 \u47784  \u51077 \u47141 \u52285 \u51012  \u45803 \u49845 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handleDeleteMemo \uc0\u54632 \u49688 
\f1\b0 : \uc0\u47700 \u47784 \u47484  \u49325 \u51228 \u54616 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . \u49440 \u53469 \u54620  \u45216 \u51676 \u50752  \u47700 \u47784 \u47484  \u44592 \u51456 \u51004 \u47196  \u49345 \u53468 \u50640 \u49436  \u54644 \u45817  \u47700 \u47784 \u47484  \u51228 \u44144 \u54633 \u45768 \u45796 . \u45216 \u51676 \u50640  \u46384 \u46972  \u52888 \u47536 \u45908 \u50640  \u54364 \u49884 \u46108  \u47560 \u53356 \u47484  \u50629 \u45936 \u51060 \u53944 \u54633 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 updateMarkedDates \uc0\u54632 \u49688 
\f1\b0 : \uc0\u52888 \u47536 \u45908 \u50640  \u54364 \u49884 \u46104 \u45716  \u47560 \u53356 \u46108  \u45216 \u51676 \u47484  \u50629 \u45936 \u51060 \u53944 \u54616 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . \u49440 \u53469 \u54620  \u45216 \u51676 \u50752  \u47560 \u53356  \u50668 \u48512 \u50640  \u46384 \u46972  markedDates \u49345 \u53468 \u47484  \u50629 \u45936 \u51060 \u53944 \u54633 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 renderMemoInput \uc0\u54632 \u49688 
\f1\b0 : \uc0\u47700 \u47784  \u51077 \u47141 \u52285 \u51012  \u47116 \u45908 \u47553 \u54616 \u45716  \u54632 \u49688 \u51077 \u45768 \u45796 . showMemoInput \u49345 \u53468 \u50640  \u46384 \u46972  \u47700 \u47784  \u51077 \u47141 \u52285 \u51012  \u54364 \u49884 \u54616 \u44144 \u45208  \u49704 \u44609 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 filteredNotes \uc0\u48320 \u49688 
\f1\b0 : \uc0\u49440 \u53469 \u54620  \u45216 \u51676 \u50640  \u54644 \u45817 \u54616 \u45716  \u45432 \u53944 \u47564  \u54596 \u53552 \u47553 \u54616 \u50668  \u51200 \u51109 \u54633 \u45768 \u45796 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return \uc0\u47928 
\f1\b0 : JSX\uc0\u47484  \u49324 \u50857 \u54616 \u50668  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u51032  \u54868 \u47732 \u51012  \u44396 \u49457 \u54633 \u45768 \u45796 . \u52888 \u47536 \u45908 , \u47700 \u47784  \u51077 \u47141 \u52285 , \u45432 \u53944  \u47785 \u47197  \u46321 \u51060  \u54252 \u54632 \u46104 \u50612  \u51080 \u49845 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\uc0\u51060  \u50612 \u54540 \u47532 \u52992 \u51060 \u49496 \u51008  \u52980 \u54252 \u45324 \u53944 \u50752  \u49345 \u53468  \u44288 \u47532 , \u51060 \u48292 \u53944  \u52376 \u47532  \u46321 \u51032  \u44060 \u45392 \u51012  \u54876 \u50857 \u54616 \u50668  \u52888 \u47536 \u45908 \u50752  \u47700 \u47784  \u44592 \u45733 \u51012  \u44396 \u54788 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\cf2 \cb1 \strokec2 \
}